

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PVRVFrame Graphical User Interface &#8212; PVRVFrame User Manual  documentation</title>
    <link rel="stylesheet" href="_static/img_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/img_style.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported Extensions" href="Extensions.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" />
<div id="GlobalHeaderContainer">
		<div id="GlobalHeader">
			<div class="logo">
				<a href="https://www.imgtec.com/developers/" target="_blank"><img src="_static/PVRlogo.png"/></a>
            </div>
			<div class="sitetitle"> PVRVFrame User Manual </div>
		</div>
</div>
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Extensions.html" title="Supported Extensions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PVRVFrame User Manual  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PVRVFrame Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extensions.html">Supported Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Limitations.html">Current Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pvrvframe-graphical-user-interface">
<h1>PVRVFrame Graphical User Interface<a class="headerlink" href="#pvrvframe-graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="working-with-profiles">
<h2>Working with Profiles<a class="headerlink" href="#working-with-profiles" title="Permalink to this headline">¶</a></h2>
<p>Profiles are pre-configured sets of extensions and capabilities. A
selection of profiles is included with PVRVFrame. To select a given
profile for PVRVFrame, perform the following steps:</p>
<ol class="arabic simple">
<li>Open the PVRVFrame GUI (<a class="reference internal" href="#figure2"><span class="std std-numref">Fig. 2</span></a>).</li>
</ol>
<div class="figure" id="id1">
<span id="figure2"></span><img alt="_images/image3.png" src="_images/image3.png" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">PVRVFrame GUI</span></p>
</div>
<ol class="arabic simple" start="2">
<li>From the Profile dropdown box, select the profile name that matches
the device or chipset (<a class="reference internal" href="#figure2"><span class="std std-numref">Fig. 2</span></a> a).</li>
<li>Use the Profile Properties tab to view the capabilities, extensions
and EGL configurations for the selected profile (<a class="reference internal" href="#figure3"><span class="std std-numref">Fig. 3</span></a>).</li>
<li>Select the Modify option (<a class="reference internal" href="#figure3"><span class="std std-numref">Fig. 3</span></a> a) to be able to add or delete
items in the Capabilities, Extensions, and EGL Configs trees. You can
also specify your own profile details (<a class="reference internal" href="#figure4"><span class="std std-numref">Fig. 4</span></a>).</li>
</ol>
<div class="figure" id="id2">
<span id="figure3"></span><img alt="_images/image5.png" src="_images/image5.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Viewing further information</span></p>
</div>
<div class="figure" id="id3">
<span id="figure4"></span><img alt="_images/image7.png" src="_images/image7.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Editing profile</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no user profiles are displayed in the Profiles dropdown box,
click Edit -&gt; Preferences and ensure that the Directory field is set to
the directory which contains the profile data files. The default
directory for Windows is displayed in <a class="reference internal" href="#figure5"><span class="std std-numref">Fig. 5</span></a>. Any user files profiles
will be displayed at the top of the list.</p>
</div>
<div class="figure" id="id4">
<span id="figure5"></span><img alt="_images/image9.png" src="_images/image9.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Preferences dialog box</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, when eglCreateContext is called PVRVFrame checks to
see if the host system supports the entire feature set of the requested
API, and if it does not, EGL_BAD_ALLOC is reported. However users can
change this behaviour by running the GUI, opening the Preferences dialog
and enabling ‘Loose’ mode, which allows eglCreateContext to succeed even
if the entire feature set isn’t supported.</p>
</div>
</div>
<div class="section" id="running-an-application">
<h2>Running an Application<a class="headerlink" href="#running-an-application" title="Permalink to this headline">¶</a></h2>
<p>When an OpenGL ES application is run (<a class="reference internal" href="#figure6"><span class="std std-numref">Fig. 6</span></a> a), it automatically
connects to PVRVFrame and any GL errors or warnings that occur during
the time that the application is run for will be displayed in the
Console section of PVRVFrame (<a class="reference internal" href="#figure6"><span class="std std-numref">Fig. 6</span></a> b). By default, a running
application will be displayed rendered. An application can also be
rendered in wireframe by using the Wireframe checkbox under Rendering
Options (<a class="reference internal" href="#figure6"><span class="std std-numref">Fig. 6</span></a> c).</p>
<div class="figure" id="id5">
<span id="figure6"></span><img alt="_images/image11.png" src="_images/image11.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Running an application</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Other actions can also be achieved in PVRVFrame GUI such as
changing the font used to display text in the console.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Extensions.html" title="Supported Extensions"
             >next</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PVRVFrame User Manual  documentation</a> &#187;</li> 
      </ul>
    </div>
<div id="FooterMainContainer">
    <div id="FooterContainer">
		<div class="footerlogo">
			<a href="http://www.imgtec.com" target="_blank"><img src="_static/img-footer-logo-grey.png" width="100%" height="100%" /></a>
		</div>
	<div class="copyright">&copy; Imagination Technologies Limited<br> All rights reserved</div>
	</div>
</div>
  </body>
</html>