

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>License &#8212; PVRVFrame User Manual  documentation</title>
    <link rel="stylesheet" href="_static/img_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/img_style.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contact Us" href="Contact.html" />
<div id="GlobalHeaderContainer">
		<div id="GlobalHeader">
			<div class="logo">
				<a href="https://www.imgtec.com/developers/" target="_blank"><img src="_static/PVRlogo.png"/></a>
            </div>
			<div class="sitetitle"> PVRVFrame User Manual </div>
		</div>
</div>
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Contact.html" title="Contact Us"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PVRVFrame User Manual  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">PVRVFrame Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extensions.html">Supported Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Limitations.html">Current Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact Us</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<div class="section" id="powervr-tools-software-end-user-license-agreement">
<h2>PowerVR Tools Software End User License Agreement<a class="headerlink" href="#powervr-tools-software-end-user-license-agreement" title="Permalink to this headline">¶</a></h2>
<p>PLEASE READ THIS AGREEMENT CAREFULLY. BY USING ANY PORTION OF THE POWERVR TOOLS SOFTWARE YOU WILL BE LEGALLY BOUND TO THESE TERMS.</p>
<p>Imagination Technologies Limited (“Imagination”) provides this Software subject to the terms of this Agreement. If you do not agree with any of these terms, then do not install or otherwise use the Software.</p>
<div class="section" id="definitions">
<h3>1. Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<p>“Software” means all or any component comprising the software in source or binary form, documentation, or other materials including any related updates or upgrades made available by Imagination under this Agreement from time to time.</p>
</div>
<div class="section" id="license-grant">
<h3>2. License Grant<a class="headerlink" href="#license-grant" title="Permalink to this headline">¶</a></h3>
<p>Subject to your compliance with the terms of this Agreement, Imagination grants to you a non-exclusive, non-assignable license to:</p>
<ol class="loweralpha simple">
<li>use the Software for the sole purpose of developing, profiling, or assisting in the optimisation of internal, commercial, or non-commercial applications;</li>
<li>distribute the Software as a component of your application, provided that:<ol class="lowerroman">
<li>you do not distribute the Software on a stand alone basis;</li>
<li>you distribute such Software under terms no less restrictive than those in this Agreement;</li>
<li>you comply with the attribution requirements set out in Appendix 1;</li>
<li>you are solely responsible for any update, support obligation or other liability that may arise from such distribution; and</li>
<li>you do not make any statements that your application or its performance are certified,  guaranteed or otherwise endorsed by Imagination; and</li>
</ol>
</li>
<li>use the Software as expressly authorised by Imagination in writing, on the payment and/or support terms set out in Appendix 2 (if applicable).</li>
</ol>
</div>
<div class="section" id="restrictions">
<h3>3. Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h3>
<p>Other than as expressly permitted herein, you may not: (i) use the Software for any unauthorised purpose; (ii) modify, disassemble, decompile, reverse engineer, revise or enhance the Software, create derivative works or attempt to discover the source code for any element of the Software not already provided in source code form; (iii) remove any proprietary or copyright notices on or accompanying the Software; or (iv) incorporate or combine the Software, with any open source software in such a way that would cause the Software, or any portion thereof, to be subject to all or part of the license obligations or other intellectual property related terms with respect to such open source software.</p>
</div>
<div class="section" id="ownership-and-contributions">
<h3>4. Ownership and Contributions<a class="headerlink" href="#ownership-and-contributions" title="Permalink to this headline">¶</a></h3>
<p>Imagination retains all ownership of the Software, including without limitation all copyrights and other intellectual property rights therein.
To the extent you provide any feedback or make any contributions in connection with the Software (collectively “contributions”), you agree to assign all intellectual property rights in such contribution to Imagination and agree not to assert any related rights against Imagination or any of its customers or licensees. You understand and agree that Imagination is not required to make any use of any contribution that you provide, but that if Imagination makes use of your contribution, neither Imagination nor any of its customers or licensees are required to credit or compensate you for your contribution. You represent and warrant that you have sufficient rights in your contribution to comply with the foregoing.</p>
</div>
<div class="section" id="warranty-disclaimer">
<h3>5. Warranty Disclaimer<a class="headerlink" href="#warranty-disclaimer" title="Permalink to this headline">¶</a></h3>
<p>THE SOFTWARE IS PROVIDED “AS IS”. IMAGINATION HEREBY DISCLAIMS ALL EXPRESS OR IMPLIED WARRANTIES AND CONDITIONS WITH REGARD TO THE SOFTWARE, INCLUDING ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
</div>
<div class="section" id="limitation-of-liability">
<h3>6. Limitation of Liability<a class="headerlink" href="#limitation-of-liability" title="Permalink to this headline">¶</a></h3>
<p>IN NO EVENT WILL IMAGINATION BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER ARISING FROM THIS AGREEMENT AND/OR YOUR USE OF THE SOFTWARE OR ANY COMPONENT THEREOF, INCLUDING WITHOUT LIMITATION ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF IMAGINATION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION.</p>
</div>
<div class="section" id="third-party-materials">
<h3>7. Third Party Materials<a class="headerlink" href="#third-party-materials" title="Permalink to this headline">¶</a></h3>
<p>All third party materials packaged with the Software, including without limitation, artwork, graphics, game demos and patches, are the sole and exclusive property of such third parties. Imagination makes no representations or warranties about the accuracy, usability or validity of any third party materials, and disclaims all liabilities in connection with such third party materials.</p>
</div>
<div class="section" id="term">
<h3>8. Term<a class="headerlink" href="#term" title="Permalink to this headline">¶</a></h3>
<p>This Agreement is effective until terminated. Imagination has the right to terminate this Agreement immediately if you fail to comply with any term of this Agreement. You may terminate this Agreement by destroying or returning to Imagination all copies of the Software in your possession.</p>
</div>
<div class="section" id="governing-law">
<h3>9. Governing Law<a class="headerlink" href="#governing-law" title="Permalink to this headline">¶</a></h3>
<p>This Agreement is governed by and shall be construed in accordance with English law and each party agrees to submit to the exclusive jurisdiction of the courts of England.</p>
</div>
</div>
<div class="section" id="appendix-1-attribution-requirements">
<h2>Appendix 1: Attribution Requirements<a class="headerlink" href="#appendix-1-attribution-requirements" title="Permalink to this headline">¶</a></h2>
<p>If source code is released as it is, the Copyright notice should be kept in a visible position.</p>
<p>If object code is bundled with a product, all branding should be kept as it was originally, and the following acknowledgement should be displayed clearly in any associated documentation or other collateral in printed or electronic form distributed with the product incorporating the Software: “This product includes components of the PowerVR Tools Software from Imagination Technologies Limited”</p>
<p>If source code is used to compile a product, the following acknowledgement should be displayed clearly in any associated documentation or other collateral in printed or electronic form distributed with the product incorporating the Software: “This product includes components of the PowerVR Tools Software from Imagination Technologies Limited”</p>
</div>
<div class="section" id="appendix-2-fees">
<h2>Appendix 2: Fees<a class="headerlink" href="#appendix-2-fees" title="Permalink to this headline">¶</a></h2>
<p>LICENSE FEES: 0 (Zero)</p>
<p>ROYALTY FEES: 0 (Zero)</p>
<p>SUPPORT AND MAINTENANCE TERMS AND FEES: 0 (Zero)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Contact.html" title="Contact Us"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PVRVFrame User Manual  documentation</a> &#187;</li> 
      </ul>
    </div>
<div id="FooterMainContainer">
    <div id="FooterContainer">
		<div class="footerlogo">
			<a href="http://www.imgtec.com" target="_blank"><img src="_static/img-footer-logo-grey.png" width="100%" height="100%" /></a>
		</div>
	<div class="copyright">&copy; Imagination Technologies Limited<br> All rights reserved</div>
	</div>
</div>
  </body>
</html>